<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />

    <style>
        @font-face{
            font-family: "digital";
            src: url("./fonts/digital-7.ttf");
        }

        html, body{
            height: 100vh;
        }

        .clock{
            font-family: "digital";
            font-size: 4.5rem;
            background-color: black;
            color: chartreuse;
            padding: 30px;
            min-width: 24rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            border: 3px double chartreuse;
        }

        .hidden{
            opacity: 0;
        }


    </style>
</head>
<body class="p-3" data-bs-theme="dark">
    <h1 class="text-center text-danger">Digital Clock</h1>

    <div class="clock">
        <span id="hour">00</span>
        <span class="colon">:</span>
        <span id="minute">00</span>
        <span class="colon">:</span>
        <span id="second">00</span>
    </div>


    <script src="./js/99-digital-clock.js"></script>
</body>
</html>