<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onclick - Onchange</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin: 20px;
        color: red;
      }
      .input-container {
        margin: 20px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 18rem;
        background-color: rgba(127, 255, 212, 0.564);
        border-radius: 10px;
      }
      input,
      button {
        width: 100%;
        background: none;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Onclick - Onchange</h1>

    <div class="input-container">
        <!-- onclick baglamaya yarıyor aksiyonu -->
      <button type="button" title="Click me" onclick="sayHello()">Click Me</button>
      <!-- onchange değiştiğinde aksiyonu yeniler -->
      <input type="text" id="fullName" onchange="myFunction()">
      <p id="welcome"></p>
    </div>

    <script src="./js/19-onclick-onchange.js"></script>
  </body>
</html>